---
layout: post
author: <yourgithubname>
title: " Vanny's trinket post"
---

Here's an example about the list and dictionary:

<iframe src="https://trinket.io/embed/python/d837a76d86" width="100%" height="600" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>

```python 
def list_link(lst1, lst2):
    diction = {}
    counter = 0
    if len(lst1) == len(lst2):
        for i in lst1:
            diction[i] = lst2[counter]
            counter += 1
    return diction
    print(diction)
```


